%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'block_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{308.0458725bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.4178898)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/block_diagram.pdf}}%
    \put(0.25179702,2.34617096){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49211736\unitlength}\centering Images\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/block_diagram.pdf}}%
    \put(0.0122681,1.27505773){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.97481971\unitlength}\centering Feature Matching\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/block_diagram.pdf}}%
    \put(0.06452166,0.73009754){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.86988436\unitlength}\centering Motion Estimation\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/block_diagram.pdf}}%
    \put(0.004183,0.199621){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.99056001\unitlength}\centering Local Optimization\end{minipage}}}%
    \put(0.02978084,1.81305085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.93917073\unitlength}\centering Feature Detection\end{minipage}}}%
  \end{picture}%
\endgroup%
