%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'block_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{308.02499354bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.41806672)%
    \put(0,0){\includegraphics[width=\unitlength]{img/block_diagram.pdf}}%
    \put(0.25178309,2.34633543){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49215071\unitlength}\centering Images\end{minipage}}}%
    \put(0.01223793,1.27514961){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.97488577\unitlength}\centering Feature Matching\end{minipage}}}%
    \put(0.06449504,0.7301525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.86994331\unitlength}\centering Motion Estimation\end{minipage}}}%
    \put(0.00415228,0.19964001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.99062713\unitlength}\centering Local Optimization\end{minipage}}}%
    \put(0.03390382,1.8131792){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.93923437\unitlength}\raggedright Feature Detection\end{minipage}}}%
  \end{picture}%
\endgroup%
