%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'featurepoints_conversion2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{492.88459078bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92891249)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/featurepoints_conversion.pdf}}%
    \put(0.98695429,0.56186528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/featurepoints_conversion.pdf}}%
    \put(0.51853237,0.8815827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Z}}}%
    \put(0.95302017,0.47332813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/featurepoints_conversion.pdf}}%
    \put(0.29629812,0.80343354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{m}}}%
    \put(0.30093553,0.67706373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p}}}%
    \put(0.68236356,0.15651305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q}}}%
    %\put(0,0){\includegraphics[width=\unitlength,page=4]{img/featurepoints_conversion.pdf}}%
    \put(0.50532863,0.4770172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.58149967,0.80691157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Image plane}}}%
  \end{picture}%
\endgroup%
