%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipeline_overview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{796.40448536bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39618846)%
    \put(0.10448065,0.43133551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14923402\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/pipeline_overview.pdf}}%
    \put(0.06110768,0.31003066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Frame 1}}}%
    \put(0.04169853,0.33022805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Frame 2}}}%
    \put(0.02228938,0.35068659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Frame 3}}}%
    \put(0.00288024,0.37140633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Frame 4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/pipeline_overview.pdf}}%
    \put(0.34783452,0.34283752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3059612\unitlength}\raggedright Pose Estimation\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/pipeline_overview.pdf}}%
    \put(0.36193516,0.11087908){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26509708\unitlength}\raggedright Densification\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/pipeline_overview.pdf}}%
  \end{picture}%
\endgroup%
